[90m= [39m[34;4mApp\Models\User[39;24m {#8039
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMr. Sanford Wolf III[39m",
    [34memail[39m: "[32mpinkie.aufderhar@example.org[39m",
    [34memail_verified_at[39m: "[32m2023-12-13 22:22:32[39m",
    #[33mpassword[39m: "[32m7EU87p>a_duj4NV7U[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mgIOmF1GPQu[39m",
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-12-13 22:22:32[39m",
    [34mupdated_at[39m: "[32m2023-12-13 22:22:32[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=M+S+W+I&color=7F9CF5&background=EBF4FF[39m",
  }

